{
  "name": "test-sass",
  "version": "1.0.0",
  "description": "App for test sass instalation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Antonio",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.55.0"
  }
}
